<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\_scripts\PlayerController.cs" Line="52" Column="19" />
      <File FileName="Assets\_scripts\CameraController.cs" Line="16" Column="64" />
      <File FileName="Assets\_scripts\Rotater.cs" Line="9" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>